Veterinary/Pages/AddRecordPage.xaml

<Page x:Class="Veterinary.Pages.AddRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecordPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <Canvas Width="500" Height="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ветеринар: " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <ComboBox x:Name="PersonalsCB" Grid.Column ="1" Grid.ColumnSpan ="2"
  Grid.Row="1" VerticalAlignment="Center"
  FontSize="18" Foreground="#FF352019"
Width="411" ItemsSource="{Binding personals}" SelectionChanged="PersonalsCB_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
            <Canvas Width="500" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Кличка:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="AnimalTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
            <Canvas Width="500" Height="10">
                <TextBlock Text="Дата приема" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"/>
                <DatePicker x:Name="DateDP" Canvas.Left="185" Canvas.Top="4" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="205"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Width="200" Height="10">
                <Button x:Name="ExitBT" Grid.Column="5" Grid.ColumnSpan="2"
                 Grid.Row="6"
                 Content="Назад"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Width="150" Height="34" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="25" Foreground="#FF352019"
                 Canvas.Left="25" Canvas.Top="-12" Click="ExitBT_Click"/>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">
            <Canvas Width="500" Height="10">
                <TextBlock Text="Время приема" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                <TextBox PreviewTextInput="TimeTB_PreviewTextInput"
         TextChanged="TimeTB_TextChanged" x:Name="TimeTB" Width="200"
            MaxLength="5"
            HorizontalAlignment="Left" Canvas.Left="189" VerticalAlignment="Top" Canvas.Top="5"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6">
            <Canvas Width="500" Height="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Услуга: " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <ComboBox x:Name="ServicesCB" Grid.Column ="1" Grid.ColumnSpan ="2"
  Grid.Row="1" VerticalAlignment="Center"
  FontSize="18" Foreground="#FF352019"
Width="349" ItemsSource="{Binding services}" SelectionChanged="ServicesCB_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2">
            <Canvas Width="300" Height="10">
                <Button x:Name="SaveBT" Grid.Column="5" Grid.ColumnSpan="2"
Grid.Row="6"
Content="Сохранить"
HorizontalAlignment="Left" VerticalAlignment="Center"
Width="150" Height="34" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="25" Foreground="#FF352019"
    Canvas.Left="75" Canvas.Top="-12" Click="SaveBT_Click"></Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
