Veterinary/Pages/AuthorizationPage.xaml

<Page x:Class="Veterinary.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinary.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="\Images\clipart1525098.png"
               Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3"></Image>
        <TextBlock Grid.Column ="5" Grid.ColumnSpan ="2"
          Grid.Row="2" Text="ЛОГИН"
          HorizontalAlignment="Center" VerticalAlignment="Center"
          FontSize="25" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman">
                </TextBlock>
                <TextBox x:Name="LoginTB" Grid.Column ="5" Grid.ColumnSpan ="2"
          Grid.Row="3" 
          HorizontalAlignment="Center" VerticalAlignment="Center"
          FontSize="25" Foreground="#FF352019"
        Width="200"></TextBox>
                <TextBlock Grid.Column ="5" Grid.ColumnSpan ="2"
  Grid.Row="4" Text="ПАРОЛЬ"
  HorizontalAlignment="Center" VerticalAlignment="Center"
  FontSize="25" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman">
                </TextBlock>
                <PasswordBox x:Name="PasswordPB" Grid.Column ="5" Grid.ColumnSpan ="2"
  Grid.Row="5" 
  HorizontalAlignment="Center" VerticalAlignment="Center"
  FontSize="25" Foreground="#FF352019"
Width="200"></PasswordBox>

        <Button x:Name="VxodBT" Grid.Column="5" Grid.ColumnSpan="2"
       Grid.Row="6"
       Content="Войти"
       HorizontalAlignment="Center" VerticalAlignment="Center"
       Width="150" Height="35" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="20" Foreground="#FF352019"
           Click="VxodBT_Click"></Button>

        <Button x:Name="RegistrBT" Grid.Column="4" Grid.ColumnSpan="4"
Grid.Row="7"
Content="Зарегистрироваться"
HorizontalAlignment="Center" VerticalAlignment="Center"
Width="250" Height="35" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="20" Foreground="#FF352019" Click="RegistrBT_Click"
   ></Button>
    </Grid>
</Page>
