Veterinary/Pages/DoctorHomePage.xaml

<Page x:Class="Veterinary.Pages.DoctorHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorHomePage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="850" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Canvas.Left="200" 
                   Canvas.Top="0" 
                   TextAlignment="Center" x:Name="NameTB" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="22"></TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="850" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Canvas.Left="300" 
           Canvas.Top="0" 
           TextAlignment="Center" Text="Список записей к вам" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="22"></TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="4" Margin="0,28,0,28">
            <Canvas Width="850" Height="10">
                <ListView x:Name="SheduleLV"
          SelectionChanged="SheduleLV_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Дата" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Клиент" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Animals.Clients.FullName}"
                                       TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Животное" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Animals.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Услуга" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Services.Name}"
                                       TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Статус" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </Viewbox>


    </Grid>
</Page>
