Veterinary/Pages/InfoClientPage.xaml

<Page x:Class="Veterinary.Pages.InfoClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoClientPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="850" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Canvas.Left="300" 
            Canvas.Top="0" 
            TextAlignment="Center" x:Name="IdTB" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="26"></TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ФИО:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="ClientTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Телефон:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="PhoneTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Email:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="EmailTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Адрес:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="AddressTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>



        <Viewbox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
            <Canvas Width="600" Height="10">
                <TextBlock Text="Животные клиента:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30" Canvas.Left="155" Canvas.Top="-12"></TextBlock>
            </Canvas>
        </Viewbox>



        <Viewbox Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="3">
            <Canvas Width="450" Height="10">
                <ListView x:Name="AnimalsLV" Canvas.Top="-126" HorizontalAlignment="Center" VerticalAlignment="Top" Width="440" Height="175" SelectionChanged="AnimalsLV_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Список животных" Width="440">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </Viewbox>


        <Viewbox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2">
            <Canvas Width="400" Height="10">
                <Button x:Name="AddBT" Grid.Column="5" Grid.ColumnSpan="2"
    Grid.Row="6"
    Content="Добавить животное"
    HorizontalAlignment="Left" VerticalAlignment="Center"
    Width="300" Height="34" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="25" Foreground="#FF352019"
        Canvas.Left="50" Canvas.Top="-12" Click="AddBT_Click"></Button>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Canvas Width="400" Height="10">
                <Button x:Name="DeleteBT" Grid.Column="5" Grid.ColumnSpan="2"
Grid.Row="6"
Content="Удалить клиента"
HorizontalAlignment="Left" VerticalAlignment="Center"
Width="300" Height="34" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="25" Foreground="#FF352019"
    Canvas.Left="50" Canvas.Top="-12" Click="DeleteBT_Click"></Button>
            </Canvas>
        </Viewbox>

        

        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Width="200" Height="10">
                <Button x:Name="ExitBT" Grid.Column="5" Grid.ColumnSpan="2"
Grid.Row="6"
Content="Назад"
HorizontalAlignment="Left" VerticalAlignment="Center"
Width="150" Height="34" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="25" Foreground="#FF352019"
    Canvas.Left="25" Canvas.Top="-12" Click="ExitBT_Click"></Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
