Veterinary/Pages/MedicalRecordPage.xaml

<Page x:Class="Veterinary.Pages.MedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalRecordPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="850" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Canvas.Left="300" 
            Canvas.Top="0" 
            TextAlignment="Center" x:Name="IdTB" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="26"></TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Клиент:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="ClientTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Животное:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="AnimalTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Вид:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="ViewTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Порода:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="BreedTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Дата рождения:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="AgeTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Дата:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="DateTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Услуга:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBlock x:Name="ServiceTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Диагноз:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <ComboBox x:Name="DiagnosisCB" Grid.Column ="1" Grid.ColumnSpan ="2"
   Grid.Row="1" 
   HorizontalAlignment="Center" VerticalAlignment="Center"
   FontSize="18" Foreground="#FF352019"
 Width="180" ItemsSource="{Binding diagnosis}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="2">
            <Canvas Width="800" Height="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Лечение:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                    <TextBox Width="567" x:Name="TreatmentTB" Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Height="32"></TextBox>
                </StackPanel>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="400" Height="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="110" Canvas.Top="-27">
                    <TextBlock Text="Анализы:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Margin="35 10 0 0"/>
                    <ComboBox x:Name="ServicesCB" Grid.Column ="1" Grid.ColumnSpan ="2"
  Grid.Row="1" 
  HorizontalAlignment="Center" VerticalAlignment="Center"
  FontSize="18" Foreground="#FF352019"
Width="180" ItemsSource="{Binding services}" SelectionChanged="ServicesCB_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="400" Height="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="110" Canvas.Top="-27">
                    <TextBlock Text="Лекарства:  " Foreground="#FF352019" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Margin="30 10 0 0"/>
                    <ComboBox x:Name="ItemCB" Grid.Column ="1" Grid.ColumnSpan ="2"
  Grid.Row="1" 
  HorizontalAlignment="Center" VerticalAlignment="Center"
  FontSize="18" Foreground="#FF352019"
Width="180" ItemsSource="{Binding inventory}" SelectionChanged="ItemCB_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4">
            <Canvas Width="450" Height="10">
                <ListView x:Name="RecipeLV" Canvas.Left="10" Canvas.Top="-82" HorizontalAlignment="Center" VerticalAlignment="Top" Width="440" Height="175" SelectionChanged="RecipeLV_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Список лекарств" Width="440">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Inventory.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4">
            <Canvas Width="450" Height="10">
                <ListView x:Name="AnalisLV" Canvas.Left="10" Canvas.Top="-82" HorizontalAlignment="Center" VerticalAlignment="Top" Width="440" Height="175" SelectionChanged="AnalisLV_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Список анализов" Width="440">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Services.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </Viewbox>


        <Viewbox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2">
            <Canvas Width="400" Height="10">
                <Button x:Name="SaveBT" Grid.Column="5" Grid.ColumnSpan="2"
    Grid.Row="6"
    Content="Сохранить"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Width="150" Height="34" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="25" Foreground="#FF352019"
        Canvas.Left="125" Canvas.Top="-12" Click="SaveBT_Click"></Button>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Width="200" Height="10">
                <Button x:Name="ExitBT" Grid.Column="5" Grid.ColumnSpan="2"
Grid.Row="6"
Content="Назад"
HorizontalAlignment="Left" VerticalAlignment="Top"
Width="150" Height="34" Background="#FF6E7D64" FontFamily="Times New Roman" FontSize="25" Foreground="#FF352019"
    Canvas.Left="25" Canvas.Top="-15" Click="ExitBT_Click"></Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
